## Mini Project
This is the mini project for C# that manage a library. There are 5 entities:
- Customer
- Book
- Loan
- Review
- Unit testing: in processing ...
- [Link](https://gitlab.com/hcm23_fr_net_02/HCM23_FR_NET_02_ASSIGNMENT/-/tree/phuongnn27/MiniProject?ref_type=heads)